/*
  # Перенос существующих товаров в базу данных

  1. Вставка товаров
    - Перенос всех товаров из статического файла в базу данных
    - Сохранение всех существующих данных
    - Установка правильных категорий и цен

  2. Примечания
    - Товары с ценой 0 означают "цена по запросу"
    - Все изображения сохраняются как URL
    - Категории точно соответствуют существующим
*/

-- Вставка товаров из существующего каталога
INSERT INTO products (id, name, price, image, description, category, is_active) VALUES

-- Штукатурка
(1, 'Гипсовая штукатурка Ротбанд Кнауф (30кг)', 0, 'https://stroymag.su/upload/iblock/563/wj11wtm0w8qzffbjpjwjaocviu1u5t94.jpg', '', 'Штукатурка', true),
(2, 'Гипсовая штукатурка Форман 12 (280 р) FORMAN (30 кг)', 0, 'https://stroymag.su/upload/iblock/b46/p5hrj9zkyf86uye5a7wzuoteigtlagt7.jpg', 'Белая для машинного и ручного нанесения.', 'Штукатурка', true),
(3, 'Гипсовая штукатурка Юнис Теплон белый (30кг)', 0, 'https://stroymag.su/upload/iblock/45d/ec7ichetix2hm7jhaopc854wvaotaft1.jpg', 'Для выравнивания стен: сплошного (от 5 до 50 мм) и частичного (до 70 мм), выравнивания потолков (до 30 мм)', 'Штукатурка', true),
(42, 'Профиль маячковый штукатурный КНАУФ (6). 3 метра', 130, 'https://stroymag.su/upload/iblock/9fe/1qng2hjy5e39rcjha5coecvde7l0jcdv.jpg', 'маяк кнауф 6 мм', 'Штукатурка', true),
(43, 'Гипсовая штукатурка Кнауф МП-75 (30 кг) белого цвета', 0, 'https://stroymag.su/upload/iblock/c28/dmbwq41tbrlznavosht8965hya6bokpk.jpg', 'КНАУФ-МП 75 – сухая смесь на основе гипсового вяжущего с полимерными добавками', 'Штукатурка', true),
(44, 'Гольдбанд Кнауф гипсовая штукатурка (30 кг) серого цвета', 0, 'https://stroymag.su/upload/resize_cache/iblock/481/300_300_1/85ps819q5c29vppm9ddmhesvxffudsco.webp', 'Гипсовая смесь КНАУФ-Гольдбанд предназначена для высококачественного ручного оштукатуривания стен с твёрдым и прочным основанием', 'Штукатурка', true),
(45, 'Профиль маячковый КНАУФ (10 мм). 3 метра', 140, 'https://stroymag.su/upload/resize_cache/iblock/564/300_300_1/9699dze2evihjzz94o2097dtrihwx2ol.jpg', 'профиль кнауф 10 мм', 'Штукатурка', true),
(46, 'Гипсовая штукатурка Кнауф МП-75 (30кг) серого цвета', 0, 'https://stroymag.su/upload/resize_cache/iblock/d53/300_300_1/ke3ngxrox1z73wfhkb567e7clywje2mt.jpg', 'КНАУФ-МП 75 – сухая смесь на основе гипсового вяжущего с полимерными добавками', 'Штукатурка', true),
(47, 'Профиль маячковый 10 мм (длина 3 метра)', 40, 'https://stroymag.su/upload/resize_cache/iblock/4fd/300_300_1/hczd7wpaziimu0fxwwkm7mqmfa4l070n.jpg', 'маяк 10 мм', 'Штукатурка', true),
(48, 'Кнауф Грюнбанд Цементная штукатурка теплоизоляционная фасадная . 25 кг', 0, 'https://stroymag.su/upload/resize_cache/iblock/3cc/300_300_1/3qalwrp44520u16i8a0ekggzjzgjuy0h.jpg', 'Сухая штукатурная смесь с теплоизоляционными и водоотталкивающими свойствами на основе цемента, фракционированного песка, лёгкого заполнителя, в виде гранул пенополистирола, и добавок, в том числе и гидрофобных.', 'Штукатурка', true),
(49, 'Кнауф Унтерпутц Цементная штукатурка фасадная 25 кг', 0, 'https://stroymag.su/upload/resize_cache/iblock/9bb/300_300_1/8swmfhujvk9mcjz3z7ywrpavogt95n74.jpg', 'Cухая штукатурная смесь на основе цемента, фракционированного песка и специальных добавок.', 'Штукатурка', true),
(50, 'строительное Правило трапеция 1м; 1,5м; 2м;2,5м;3м . Цена за 1 метр', 450, 'https://stroymag.su/upload/resize_cache/iblock/f50/300_300_1/8xlngil3vbrl2xeewmeuecar61yvrtsj.jpg', 'Правило трапеция используются при ремонтных работах как к примеру для выравнивания растворов, также используется во время проведения штукатурных работ.', 'Штукатурка', true),
(51, 'Профиль маячковый 6 мм (длина 3 метра)', 30, 'https://stroymag.su/upload/resize_cache/iblock/723/300_300_1/zn5pec1tfonf3npoffj2drig4h2ui3bq.jpg', 'Представленный вашему вниманию профиль маячковый является своего рода строительным уровнем, который используется в процессе оштукатуривания стен, то есть он применяется в качестве опоры базы для получения ровной поверхности.', 'Штукатурка', true),
(52, 'Строительная кадка круглая 40 литров', 300, 'https://stroymag.su/upload/resize_cache/iblock/b9b/300_300_1/xstfg6b44he9s4mlrr0qa7i1mz30ah74.jpeg', 'кадка 40 л', 'Штукатурка', true),
(53, 'строительное ведро пластиковое 20 литров', 120, 'https://stroymag.su/upload/resize_cache/iblock/8e7/300_300_1/hq5vroj7kylh5m3vldt4lkmr56ihuv53.jpg', 'ведро 20 л', 'Штукатурка', true),
(54, 'строительная кадка круглая 60 литров', 400, 'https://stroymag.su/upload/resize_cache/iblock/f4d/300_300_1/7lw1bmkxgwzc00jzgpwsohsn7155su16.jpeg', 'кадка 60 л', 'Штукатурка', true),
(55, 'строительная кадка круглая 90 литров', 550, 'https://stroymag.su/upload/resize_cache/iblock/993/300_300_1/4r3kl0645awid2v3l0x1qcjvczskzzxq.jpeg', 'кадка 90 л', 'Штукатурка', true),
(56, 'Строительное ведро пластиковое 12 литров', 100, 'https://stroymag.su/upload/resize_cache/iblock/78b/300_300_1/dmhaaids7m8v7psduqyeuv2rtlp0jjbm.jpg', 'ведро пластиковое 12 л', 'Штукатурка', true),

-- Аквапанель Кнауф и АрмПанель
(4, 'Лента для швов для аквапанель Кнауф 10 см - 50 метров', 1200, 'https://stroymag.su/upload/resize_cache/iblock/57e/300_300_1/u6skmagqql6bkjsfst5n13ta9v1g4if2.jpg', 'Армирующая стеклотканевая щелочестойкая лента (серпянка) шириной 10 см применяется для армирования швов (стыков плит) в сочетании со шпаклевочной смесью.', 'Аквапанель Кнауф и АрмПанель', true),
(5, 'Шуруп для аквапанелей SN 4,2*25мм (1000шт) Кнауф', 1500, 'https://stroymag.su/upload/resize_cache/iblock/121/300_300_1/5d07tz73peni047i021gidheshngpdpo.png', 'шуруп для аквапанели кнауф острый 25 мм.', 'Аквапанель Кнауф и АрмПанель', true),
(57, 'Шуруп для аквапанелей SN 4,2*55 мм (250шт) Кнауф', 900, 'https://stroymag.su/upload/resize_cache/iblock/f10/500_500_140cd750bba9870f18aada2478b24840a/qpytbldvakhnwnz6ktqvtmysjx39yzoo.png', 'шуруп острый для аквапанели 55 мм.', 'Аквапанель Кнауф и АрмПанель', true),
(58, 'Шуруп для аквапанелей SB 3.9*25мм (250 шт) сверло', 700, 'https://stroymag.su/upload/resize_cache/iblock/814/300_300_1/8mth1d7mrrva3pq97gyuzphctvsgly6w.jpeg', 'шуруп для аквапанелей сверло 25 мм.', 'Аквапанель Кнауф и АрмПанель', true),
(59, 'Шуруп для аквапанелей SB 3.9*38 мм (250 шт) Кнауф сверло', 900, 'https://stroymag.su/upload/resize_cache/iblock/eee/300_300_1/wdr298y4jhz59pio4ct1s0y0jy26i7b3.jpeg', 'шуруп для аквапанели сверло 38 мм.', 'Аквапанель Кнауф и АрмПанель', true),
(60, 'Шуруп для аквапанелей SN 4,2*39 мм (500 шт) Кнауф', 1100, 'https://stroymag.su/upload/resize_cache/iblock/bbe/300_300_1/wjyntwnpycbyqxf3hftc4iesc9gqvptp.png', 'шуруп острый для аквапанелей кнауф 39.', 'Аквапанель Кнауф и АрмПанель', true),
(61, 'Аквапанель Кнауф 2400*1200*12,5 мм (2350р) внутренняя цементная плита KNAUF', 0, 'https://stroymag.su/upload/resize_cache/iblock/1b6/300_300_1/whyix09g3x79pwem17chu6l8a77v6bhy.jpg', 'Цементная плита Внутренняя — прочный и долговечный строительный материал, используемый в качестве основания под любую финишную отделку внутри помещения.', 'Аквапанель Кнауф и АрмПанель', true),
(62, 'Сетка армирующая Кнауф для аквапанелей (рулон 1*50 м)', 0, 'https://stroymag.su/upload/resize_cache/iblock/c2a/300_300_1/7axc735rvf5k4w49o367br6zpegsmuwj.jpg', 'Обеспечивает высокое качество готовой поверхности и соблюдение технологий КНАУФ при фасадных работах с использованием цементной плиты АКВАПАНЕЛЬ.', 'Аквапанель Кнауф и АрмПанель', true),
(63, 'Аквапанель Кнауф 2400*1200*12,5 (2350р) мм наружная цементная плита KNAUF', 0, 'https://stroymag.su/upload/resize_cache/iblock/633/300_300_1/c497v9h4nmhgexgmy958qbtmxad527vs.jpg', 'Цементная плита Наружная используется в качестве облицовки в конструкциях наружных каркасно-обшивных стен и вентилируемых фасадов.', 'Аквапанель Кнауф и АрмПанель', true),
(64, 'Аквапанель Кнауф 1200*900*8 мм (600р) универсальная цементная плита KNAUF', 0, 'https://stroymag.su/upload/resize_cache/iblock/deb/300_300_1/b1q0a8d18gz4rkplvmv2ng1ndiailesd.jpg', 'Универсальный строительный материал на цементной основе, предназначенный для использования в качестве основания под финишную отделку стен и потолков во влажных помещениях, а также на фасадах.', 'Аквапанель Кнауф и АрмПанель', true),
(65, 'Аквапанель Кнауф 1200*900*12,5 мм внутренняя цементная плита KNAUF', 900, 'https://stroymag.su/upload/resize_cache/iblock/4a0/300_300_1/0hcb4h6w7fq5nuo43uwl3vmagwzknp3r.jpg', 'аквапанель кнауф 1200*900*12,5 внутренняя влагостойкая АКВАПАНЕЛЬ ® Цементная плита Внутренняя применяется в каркасно-обшивных конструкциях .', 'Аквапанель Кнауф и АрмПанель', true),
(66, 'Аквапанель Кнауф 1200*900*12,5 мм наружная цементная плита KNAUF', 900, 'https://stroymag.su/upload/resize_cache/iblock/787/300_300_1/y8ef6fxqnkw24dx8pivjxndeuzwytgtt.jpg', 'АКВАПАНЕЛЬ ® Цементная плита Наружная используется в качестве облицовки в конструкциях наружных каркасно-обшивных стен и вентилируемых фасадов.', 'Аквапанель Кнауф и АрмПанель', true),

-- Белтермо
(67, 'Белтермо ТОП (TOP) 2490*590*25 мм (шип-паз) (1,47м2)', 1046, 'https://stroymag.su/upload/resize_cache/iblock/9f5/300_300_1/l261vu7cls4g0ym601iehy54gg1a6idp.jpg', 'Влагостойкая плита. Рекомендуется для внешней изоляции кровли и утепления наружных стен под защитным покрытием.', 'Белтермо', true),
(68, 'Белтермо ТОП (TOP) 2490*590*20 мм (шип-паз) (1,47м2)', 0, 'https://stroymag.su/upload/resize_cache/iblock/0c2/300_300_1/pz0dvkzbr5h1uv3dan7l1i1rhmau4k9l.jpg', 'Влагостойкая плита. Рекомендуется для внешней изоляции кровли и утепления наружных стен под защитным покрытием.', 'Белтермо', true),
(69, 'Белтермо ТОП (TOP) 2500*580*25 мм (1,45 м2) прямая кромка', 0, 'https://stroymag.su/upload/resize_cache/iblock/fac/300_300_1/p1qidoq1rak00ruj7knwq3003bkofeck.jpg', 'Влагостойкая плита. Рекомендуется для внешней изоляции кровли и утепления наружных стен под защитным покрытием.', 'Белтермо', true),
(70, 'Белтермо ТОП (TOP) 2700*1200*25 мм (3,24 м2) прямая кромка', 0, 'https://stroymag.su/upload/resize_cache/iblock/6a9/300_300_1/lniytnecrt3fdz67vsrhvayat3xe8h81.jpg', 'Влагостойкая плита. Рекомендуется для внешней изоляции кровли и утепления наружных стен под защитным покрытием.', 'Белтермо', true),
(71, 'Белтермо ТОП (TOP) 2480*580*35 мм (шип-паз) (1,44 м2)', 0, 'https://stroymag.su/upload/resize_cache/iblock/3d3/300_300_1/ttvtvw5ectr7o8ezng15isyjjhvckm4r.jpg', 'Влагостойкая плита. Рекомендуется для внешней изоляции кровли и утепления наружных стен под защитным покрытием.', 'Белтермо', true),
(120, 'Белтермо ТОП (TOP) 2500*1200*20 мм (3м2) прямая кромка', 0, 'https://stroymag.su/upload/resize_cache/iblock/166/300_300_1/rhwmn5d3vxsij4kkl3gyn28uucrdtl4u.jpg', 'Влагостойкая плита. Рекомендуется для внешней изоляции кровли и утепления наружных стен под защитным покрытием.', 'Белтермо', true),
(121, 'Белтермо ТОП (TOP) 2700*1200*20 мм (3,24м2) прямая кромка', 0, 'https://stroymag.su/upload/resize_cache/iblock/c7a/300_300_1/h9ap02eewt6ogaatnbzj5tcvd1q76thn.jpg', 'Влагостойкая плита. Рекомендуется для внешней изоляции кровли и утепления наружных стен под защитным покрытием.', 'Белтермо', true),
(122, 'МДВП КНАУФ Защита 1250*600*22 мм', 0, 'https://stroymag.su/upload/resize_cache/iblock/909/300_300_1/n88n1bwo4zuprbi6lqv4smegr1l1zf0x.jpg', 'Мягкие древесноволокнистые плиты (МДВП) КНАУФ Защита состоят из натуральных волокон древесины хвойных пород, связанных между собой смолой на полиуретановой основе MDI и парафиновой эмульсией.', 'Белтермо', true),
(123, 'МДВП АКУСТИКНАУФ 1250*600*12 мм Акустическая плита Кнауф', 0, 'https://stroymag.su/upload/resize_cache/iblock/355/300_300_1/qwm3bp1sw06f0uejtdug7ua7c9w59ycy.jpg', 'Мягкие древесноволокнистые плиты (МДВП) АкустиКНАУФ состоят из натуральных волокон древесины хвойных пород, связанных между собой смолой на полиуретановой основе MDI и парафиновой эмульсией.', 'Белтермо', true);

-- Продолжение вставки товаров будет в следующей миграции из-за ограничений размера